fastcgi_keep_conn on;
fastcgi_pass   php:9000;
fastcgi_read_timeout SS_MAX_EXECUTION_TIME;
fastcgi_index  index.php;
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
include        fastcgi_params;
